<!DOCTYPE html>

<html lang="en">

<head>
  <title>A Template App</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./styles/style.css" />
  <style>
    /* Basic styling for the dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }
  
    .dropdown-select {
      padding: 10px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      cursor: pointer;
    }
  
    .dropdown-options {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      width: 100%;
      z-index: 1;
    }
  
    .dropdown-option {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }
  
    /* Show options when dropdown is active */
    .dropdown.active .dropdown-options {
      display: block;
    }
  </style>
</head>

<body>
  <div class="main">
    <p>This is an app which sends the response of a particular person from a particular survey</p>
    <p id="apptext"></p>
  </div>
  <form action="" id = "form_data" style="justify-content: center;align-items: center;display: flex;" >
    <label for="">Add the emails to which you want to send email</label>
    <input type="email" placeholder="enter email" id="email">
    <button id="press">Press here</button>
  </form>
  <br>
  <div class="dropdown" id="dropdown" style="display: none;">
    <div class="dropdown-select">Select an Option</div>
    <div class="dropdown-options" id="options"></div>
  </div>
  <br>
  <div style="justify-content: center;align-items: center;display: flex;">
    <button id="submit">Store details</button>
  </div>
</body>
<script src="https://ssdk.surveysparrow.dev/ssdk/2.0/assets/survey_client.js"></script>
<script defer src="./scripts/app.js"></script>

</html>